== smalruby-editor

{<img src="https://badge.fury.io/rb/smalruby-editor.png" alt="Gem Version" />}[http://badge.fury.io/rb/smalruby-editor]
{<img src="https://travis-ci.org/smalruby/smalruby-editor.png?branch=master" alt="Build Status" />}[https://travis-ci.org/smalruby/smalruby-editor]
{<img src="https://coveralls.io/repos/smalruby/smalruby-editor/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/smalruby/smalruby-editor?branch=master]
{<img src="https://codeclimate.com/github/smalruby/smalruby-editor.png" />}[https://codeclimate.com/github/smalruby/smalruby-editor]
{<img src="https://gemnasium.com/takaokouji/smalruby-editor.png" alt="Dependency Status" />}[https://gemnasium.com/takaokouji/smalruby-editor]

The smalruby-editor is a visual programming editor that can create a Ruby script by combining individual blocks similar to Scratch. It can also enter the program as better than Scratch.

* DEMO: http://smalruby.herokuapp.com/demo/
* DEMO(Arduino): http://smalruby.herokuapp.com/demo/rgb_led_anode/

The smalruby-editor is a part of the Smalruby (http://smalruby.jp) Project.

The Smalruby(smɔ́ːrúːbi) Project will provide a Ruby learning environment for middle school students from the upper grades of elementary school. The goal of this project is to achieve software and community sites such as the {Scratch}[http://scratch.mit.edu/] in Ruby. The Scratch has experience as educational programming environment can be used in elementary school. This project consists of the following elements.

== Installation (for User)

Windows(only Japanese): https://github.com/smalruby/smalruby-installer-for-windows/wiki

requirements:

* Windows or UNIX like OS (Mac OS X, Linux, etc...)
* Ruby 2.0.0-p353 or higher.
* dxruby_sdl (only Mac OS X and Linux): https://github.com/takaokouji/dxruby_sdl/
* rsdl (only Mac OS X): http://www.kumaryu.net/proj/ruby-rsdl/

execute below commands.

  gem install smalruby-editor
  smalruby-editor

== Installation (for Developer)

requirements:

* Windows or UNIX like OS (Mac OS X, Linux, etc...)
* Ruby 2.0.0-p353 or higher.
* MySQL
* Git

execute below commands.

  git clone https://github.com/smalruby/smalruby-editor.git
  cd smalruby-editor
  bundle
  cp config/database.yml.mysql2 config/database.yml
  rake db:create
  rake db:migrate
  rake
  touch tmp/standalone
  rails server

access <tt>localhost:3000</tt> with your web browser.

== Contributing

1. Fork it
2. Create your feature branch (<tt>git checkout -b my-new-feature</tt>)
3. Commit your changes (<tt>git commit -am 'Add some feature'</tt>)
4. Push to the branch (<tt>git push origin my-new-feature</tt>)
5. Create new Pull Request

== License

MIT (see link:LICENSE)
