== smalruby-editor

{<img src="https://travis-ci.org/smalruby/smalruby-editor.png?branch=master" alt="Build Status" />}[https://travis-ci.org/smalruby/smalruby-editor]
{<img src="https://coveralls.io/repos/smalruby/smalruby-editor/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/smalruby/smalruby-editor?branch=master]
{<img src="https://codeclimate.com/github/smalruby/smalruby-editor.png" />}[https://codeclimate.com/github/smalruby/smalruby-editor]

The smalruby-editor is an editor that can create a Ruby script by combining individual blocks similar to Scratch. It can also enter the program as better than Scratch.

The smalruby-editor is a part of the Smalruby Project.

The Smalruby(smɔ́ːrúːbi) Project will provide a Ruby learning environment for middle school students from the upper grades of elementary school. The goal of this project is to achieve software and community sites such as the {Scratch}[http://scratch.mit.edu/] in Ruby. The Scratch has experience as educational programming environment can be used in elementary school. This project consists of the following elements.

== Installation (for Developer)

requirements:

* Windows or UNIX like OS (Mac OS X, Linux, etc...)
* Ruby 2.0.0-p247 or higher.
* MySQL
* Git

execute below commands.

  git clone https://github.com/smalruby/smalruby-editor.git
  cd smalruby-editor
  bundle
  db:create:all
  rake
  rails server

access <tt>localhost:3000</tt> with your web browser.

== Contributing

1. Fork it
2. Create your feature branch (<tt>git checkout -b my-new-feature</tt>)
3. Commit your changes (<tt>git commit -am 'Add some feature'</tt>)
4. Push to the branch (<tt>git push origin my-new-feature</tt>)
5. Create new Pull Request

== License

MIT (see link:LICENSE)
